#!/usr/bin/env python3

from __future__ import annotations
from pathlib import Path
from typing import Any, Literal, Optional, TYPE_CHECKING

from TriggerDB.hashHelper import getFileHash
if TYPE_CHECKING:
    from TriggerDB.DBConnection import DBConnection
    
from enum import Enum, auto
import json
import oracledb

from TriggerDB.insertTools import DateTimeEncoder
from TriggerDB.DBUploader import DBUploaderBase
from TriggerDB.Logger import log

class LevelEnum(Enum):
    L1 = auto()
    HLT = auto()
    def __str__(self) -> str:
        return self.name

class PrescaleSetUploaderBase(DBUploaderBase):

    def __init__(self, dbalias: str, level: Literal[LevelEnum.L1, LevelEnum.HLT], 
                 existingConnection: Optional[DBConnection] = None) -> None:

        super().__init__(dbalias=dbalias, existingConnection=existingConnection)
        self._level: LevelEnum = level

    def recordExists(self, pss_hash: str, menu_idx: int) -> bool:
        query: str = f"SELECT {self.prefix}_ID FROM {self.dbschema}.{self.table} WHERE {self.prefix}_HASH='{pss_hash}' AND {self.prefix}_{self._level}_MENU_ID={menu_idx}"
        with self.cursor() as cursor:
            cursor.execute(query)
            result: list[tuple[Any]] = cursor.fetchall()
        if len(result) == 0:
            # no existing entry found for the menu and with this hash
            return False
        
        # entry found for the menu and with this hash
        self._key = result[0][0]
        self._is_duplicate = True
        log.info(f"The {self._level} prescale set is already contained in the database with index {self._key}. Using existing entry.")
        return True

    def upload(self, pss_file: str|Path, smk: int, comment: str) -> tuple[int,bool]:
        self.reset()
        
        if (menu_idx := self.getMenuIndex(smk, str(self._level))) < 0:
            raise RuntimeError(f"SMK {smk} has no {self._level} menu attached, will not add prescale set")

        # check if record exists based on hash comparison
        pss_hash: str = getFileHash(pss_file)
        if self.recordExists(pss_hash=pss_hash, menu_idx=menu_idx):
            self._dbrecord = self.getTableRecord(idx = self._key)
            return self._key, self._is_duplicate

        # perform the upload
        isHidden: int = 0
        partition: int = 0
        newIdx: int = self.getLastTableIndex() + 1
        user: str = self.getUser()

        blob: oracledb.DB_TYPE_BLOB = self.getBlobFromFile(pss_file)
        self._name = self.getName(blob)
        if self._level == LevelEnum.L1 and 'AutoPrescale' in user:
            # Special treatment of prescale sets from the AutoPrescaler:
            #   prescale keys generated by the AutoPrescaleEditor application are hidden
            #   and have AUTO added to the name in the DB (not reflected in the JSON)
            isHidden = 1
            self._name = "AUTO_" + self.name

        newVersion = self.getLastVersionOfName(self.name) + 1

        values: str = {
            LevelEnum.L1 : f"{newIdx}, :pss_name, :blob, '{pss_hash}', {newVersion}, :pss_comment, {menu_idx}, {partition}, '{user}', CURRENT_TIMESTAMP, {isHidden}",
            LevelEnum.HLT: f"{newIdx}, :pss_name, :blob, '{pss_hash}', {newVersion}, :pss_comment, {menu_idx}, '{user}', CURRENT_TIMESTAMP, {isHidden}"
        }[self._level]
        bindvars: dict[str, Any] = {
            "pss_name": self.name,
            "blob": blob,
            "pss_comment": comment
        }

        # Insert in prescale set in table
        fields: list[str] = {
            LevelEnum.L1 : ["ID", "NAME", "DATA", "HASH", "VERSION", "COMMENT", "L1_MENU_ID", "PARTITION", "USERNAME", "MODIFIED_TIME", "HIDDEN"],
            LevelEnum.HLT: ["ID", "NAME", "DATA", "HASH", "VERSION", "COMMENT", "HLT_MENU_ID", "USERNAME", "MODIFIED_TIME", "HIDDEN"]
        }[self._level]
        field_str: str =  ', '.join([f"{self.prefix}_{f}" for f in fields])
        query:str = f"INSERT INTO {self.dbschema}.{self.table}({field_str}) VALUES({values})"
        with self.cursor() as cursor:
            cursor.execute(query, **bindvars)
            cursor.connection.commit()

        # Get and return the index of the new entry that has been created
        self._key, self._dbrecord = self.getLastTableRecord()
        log.info(f"Inserted {self._level} prescale set {self.name} (version {newVersion}) into the table with index {self._key}, linked to SMK {smk}.")
        return self._key, self._is_duplicate

class L1PrescaleSetUploader(PrescaleSetUploaderBase):
    def __init__(self, dbalias: str = "", *, existingConnection: Optional[DBConnection] = None) -> None:
        super().__init__(dbalias=dbalias, level=LevelEnum.L1, existingConnection=existingConnection)

    @property
    def expected_filetype(self) -> str:
        return "l1prescale"

    @property
    def table(self) -> str:
        return 'L1_PRESCALE_SET'

    @property
    def prefix(self) -> str:
        return 'L1PS'

    # fields of interest in the table without prefix
    @property
    def fields(self) -> list[str]:
        return ['ID', 'NAME', 'VERSION', 'COMMENT', 'MODIFIED_TIME']

class HLTPrescaleSetUploader(PrescaleSetUploaderBase):
    def __init__(self, dbalias: str = "", *, existingConnection: Optional[DBConnection] = None) -> None:
        super().__init__(dbalias=dbalias, level=LevelEnum.HLT, existingConnection=existingConnection)

    @property
    def expected_filetype(self) -> str:
        return "hltprescale"
    
    @property
    def table(self) -> str:
        return 'HLT_PRESCALE_SET'

    @property
    def prefix(self) -> str:
        return 'HPS'

    # fields of interest in the table without prefix
    @property
    def fields(self) -> list[str]:
        return ['ID', 'NAME', 'VERSION', 'COMMENT', 'MODIFIED_TIME']

class PrescaleSetUploader(DBUploaderBase):
    """
    A class to upload prescale set files to a TriggerDB
    """

    def __init__(self, dbalias: str = "", *, existingConnection: Optional[DBConnection] = None) -> None:
        """
        Args:
            dbalias (str): The alias for which instance of TriggerDB to connect to
            existingConnection (Optional[DBConnection], optional): reuse existing connection. Defaults to None.
        """
        super().__init__(dbalias, existingConnection=existingConnection)
        self._smk: int = 0
        self._uploaders: dict[LevelEnum,PrescaleSetUploaderBase] = {
            LevelEnum.L1: L1PrescaleSetUploader(existingConnection=self.dbconnection),
            LevelEnum.HLT: HLTPrescaleSetUploader(existingConnection=self.dbconnection),
        }

    @property
    def expected_filetype(self) -> str:
        raise NotImplementedError()

    @property
    def prefix(self) -> str:
        raise NotImplementedError()

    @property
    def table(self) -> str:
        raise NotImplementedError()

    @property
    def fields(self) -> list[str]:
        raise NotImplementedError()

    @property
    def l1_psk(self) -> int:
        return self._uploaders[LevelEnum.L1]._key

    @property
    def l1_prescale_is_duplicate(self) -> bool:
        return self._uploaders[LevelEnum.L1]._is_duplicate

    @property
    def hlt_psk(self) -> int:
        return self._uploaders[LevelEnum.HLT]._key

    @property
    def hlt_prescale_is_duplicate(self) -> bool:
        return self._uploaders[LevelEnum.HLT]._is_duplicate

    def upload(self, *, l1ps: str|Path|None, hltps: str|Path|None, smk: int, comment: str) -> None:
        """
        Uploads an L1 and an HLT prescale sets and produces the upload record file

        Args:
            l1ps_filename (Optional[str]): the filename of the L1 prescale set json file (None if no L1 prescale set is to be uploaded).
            hltps_filename (Optional[str]): the filename of the HLT prescale set json file (None if no HLT prescale set is to be uploaded)
            smk (int): the SMK the prescale sets get attached to
            comment (str): the comment to be included with the upload

        Raises:
            RuntimeError: if the smk doesn't exist, the input files are not valid json files of the correct type

        Returns:
            tuple[Optional[int], Optional[int], dict[Any, Any]]:
                int | None: the key of the uploaded or existing L1 prescale set (None indicates that no L1 prescale set has been uploaded or linked)
                int | None: the key of the uploaded or existing HLT prescale set (None indicates that noHLT prescale set has been uploaded or linked)
                dict[str,Any]: the upload record which has also been saved as a .json file
        """

        self._inputs: dict[LevelEnum, str|Path|None] = {
            LevelEnum.L1: l1ps,
            LevelEnum.HLT: hltps
        }
        self._smk = smk
        self._comment = comment

        # Raise error if user has provided an invalid SMK
        if not self.isValidSMK(smk):
            raise RuntimeError(f"The provided SMK {smk} is invalid.")
        
        # Check provided prescale set files are valid json files of the correct filetype
        for level in LevelEnum:
            input = self._inputs[level]
            if input is not None:
                if not self.checkJsonContent(expected_filetype=self._uploaders[level].expected_filetype, file=input):
                    raise RuntimeError(f"The provided file {input} is not a valid {level} prescale json file.")

        # Upload prescale sets
        for level in LevelEnum:
            input = self._inputs[level]
            if input is not None:
                self._uploaders[level].upload(input, smk, comment)


    def createUploadRecord(self, existing_upload_record: Optional[dict[str, Any]] = None, write_file: bool = True) -> None:
        """
        Create a JSON file that provides a record of the upload, containing information on the SMK, 
        which files have been uploaded, any existing files that have been linked, the comment,
        the upload time, and the username of the uploader.

        Args:
            existing_upload_record (Optional[dict[str, Any]], optional): existing upload record if the class instance is to be called from within a with statement for another uploader class (defaults to None). Defaults to None.
        """
        # If there is an existing dict, use it instead of creating a new one
        self._upload_record = existing_upload_record if existing_upload_record is not None else {}
        self._upload_record["smk"] = self._smk
        self._upload_record["comment"] = self.comment
        self._upload_record["exectime"] = self.exec_time_str
        self._upload_record["username"] = self.getUser()

        # Add L1 and HLT prescale entries to existingEntriesLinked or filesUploaded
        existing = self._upload_record.get("existingEntriesLinked",[])
        uploaded: list[dict] = self._upload_record.get("filesUploaded",[])

        for level in LevelEnum:
            if self._inputs[level] is None:
                continue
            record = {
                "key": self._uploaders[level].key,
                "comment": self._uploaders[level]._dbrecord['COMMENT'],
                "history": "existed" if self._uploaders[level]._is_duplicate else "new",
                "input": self._inputs[level],
                "filetype": self._uploaders[level].expected_filetype,
                "dbrecord": self._uploaders[level]._dbrecord
            }
            self._upload_record[str(level).lower()] = record
            if self._uploaders[level]._is_duplicate:
                existing += [record]
            else:
                uploaded += [record]

        if existing:
            self._upload_record["existingEntriesLinked"] = existing
        if uploaded:
            self._upload_record["filesUploaded"] = uploaded

        if write_file:
            outfn: str = f"upload_record_prescales_{self.exec_time_str}.json"
            with open(outfn, "w") as fp:
                json.dump(self._upload_record, fp, indent=4, cls=DateTimeEncoder)
            log.info(f"Created {outfn}")

    def print_record(self) -> None:
        print("Key Summary:")
        print(" SMK | L1PSK | HLTPSK | Comment")
        print("-------------------------------")
        l1str: str = "       " if self.l1_psk is None else f"{self.l1_psk:6} "
        hltstr: str = "        " if self.hlt_psk is None else f"{self.hlt_psk:7} "
        comment: str = ""
        if self.l1_psk is not None:
            comment = self._uploaders[LevelEnum.L1].getComment(self.l1_psk)
        elif self.hlt_psk is not None:
            comment = self._uploaders[LevelEnum.HLT].getComment(self.hlt_psk)
        print(f"{self._smk:4} |{l1str}|{hltstr}| {comment}")
