DROP TABLE PRESCALE_ALIAS_ROW PURGE;
DROP TABLE PRESCALE_ALIAS PURGE;
DROP TABLE SUPER_MASTER_TABLE PURGE;
DROP TABLE L1_BUNCH_GROUP_SET PURGE;
DROP TABLE L1_PRESCALE_SET PURGE;
DROP TABLE HLT_PRESCALE_SET PURGE;
DROP TABLE HLT_MONITORING_GROUPS PURGE;
DROP TABLE HLT_MENU PURGE;
DROP TABLE HLT_JOBOPTIONS PURGE;

DROP TABLE TT_WRITELOCK PURGE;
DROP TABLE L1_MENU PURGE;

DROP TABLE L1_CTP_SMX PURGE;
DROP TABLE L1_CTP_FILES PURGE;
DROP TABLE L1_MUCTPI_FILES PURGE;
DROP TABLE L1_TMC_SIGNALS PURGE;

DROP TABLE TRIGGER_SCHEMA PURGE;


CREATE TABLE L1_CTP_FILES ( 
    L1CF_ID                 NUMBER(10),
    L1CF_LUT                BLOB,
    L1CF_CAM                BLOB,
    L1CF_SMX                BLOB,
    L1CF_MON_SEL_SLOT7      BLOB,
    L1CF_MON_SEL_SLOT8      BLOB,
    L1CF_MON_SEL_SLOT9      BLOB,
    L1CF_MON_SEL_CTPMON     BLOB,
    L1CF_MON_DEC_SLOT7      BLOB,
    L1CF_MON_DEC_SLOT8      BLOB,
    L1CF_MON_DEC_SLOT9      BLOB,
    L1CF_MON_DEC_CTPMON     BLOB,
    L1CF_MON_DMX            BLOB,
    L1CF_HASH               VARCHAR2(50),
    L1CF_MODIFIED_TIME      TIMESTAMP,
    CONSTRAINT              L1CF_PK             PRIMARY KEY (L1CF_ID),
    CONSTRAINT              L1CF_ID_NN          CHECK (L1CF_ID IS NOT NULL)
)
LOB(
    L1CF_LUT,
    L1CF_CAM,
    L1CF_SMX,
    L1CF_MON_SEL_SLOT7,
    L1CF_MON_SEL_SLOT8,
    L1CF_MON_SEL_SLOT9, 
    L1CF_MON_SEL_CTPMON,
    L1CF_MON_DEC_SLOT7,
    L1CF_MON_DEC_SLOT8, 
    L1CF_MON_DEC_SLOT9,
    L1CF_MON_DEC_CTPMON, 
    L1CF_MON_DMX
) STORE AS SECUREFILE (
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);


CREATE TABLE L1_CTP_SMX (
    L1SMX_ID                NUMBER(10),
    L1SMX_OUTPUT            BLOB,
    L1SMX_VHDL_SLOT7        BLOB,
    L1SMX_VHDL_SLOT8        BLOB,
    L1SMX_VHDL_SLOT9        BLOB,
    L1SMX_SVFI_SLOT7        BLOB,
    L1SMX_SVFI_SLOT8        BLOB,
    L1SMX_SVFI_SLOT9        BLOB,
    L1SMX_HASH              VARCHAR2(50),
    L1SMX_MODIFIED_TIME     TIMESTAMP,
    CONSTRAINT              L1SMX_PK            PRIMARY KEY (L1SMX_ID),
    CONSTRAINT              L1SMX_ID_NN         CHECK (L1SMX_ID IS NOT NULL)
)
LOB(
    L1SMX_OUTPUT,
    L1SMX_VHDL_SLOT7,
    L1SMX_VHDL_SLOT8,
    L1SMX_VHDL_SLOT9,
    L1SMX_SVFI_SLOT7,
    L1SMX_SVFI_SLOT8,
    L1SMX_SVFI_SLOT9
) STORE AS SECUREFILE (
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);


CREATE TABLE L1_MUCTPI_FILES (
    L1MF_ID                 NUMBER(10),
    L1MF_DATA               BLOB,
    L1MF_HASH               VARCHAR2(50),
    L1MF_MODIFIED_TIME      TIMESTAMP,
    CONSTRAINT              L1MF_PK             PRIMARY KEY (L1MF_ID),
    CONSTRAINT              L1MF_ID_NN          CHECK (L1MF_ID IS NOT NULL),
    CONSTRAINT              L1MF_DATA_IS_JSON   CHECK (L1MF_DATA IS JSON (STRICT))
)
LOB(L1MF_DATA) STORE AS SECUREFILE l1_muctpi_files_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
); 


CREATE TABLE L1_TMC_SIGNALS (
    L1TMC_ID                NUMBER(10),
    L1TMC_DATA              BLOB,
    L1TMC_HASH              VARCHAR2(50),
    L1TMC_MODIFIED_TIME     TIMESTAMP,
    CONSTRAINT              L1TMC_PK             PRIMARY KEY (L1TMC_ID),
    CONSTRAINT              L1TMC_ID_NN          CHECK (L1TMC_ID IS NOT NULL),
    CONSTRAINT              L1TMC_DATA_IS_JSON   CHECK (L1TMC_DATA IS JSON (STRICT))
)
LOB(L1TMC_DATA) STORE AS SECUREFILE l1_tmc_signals_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);


CREATE TABLE L1_MENU (
    L1TM_ID                 NUMBER(10),
    L1TM_NAME               VARCHAR2(50),
    L1TM_DATA               BLOB,
    L1TM_HASH               VARCHAR2(50),
    L1TM_VERSION            NUMBER(11),
    L1TM_CTP_FILES_ID       NUMBER(10),
    L1TM_CTP_SMX_ID         NUMBER(10),
    L1TM_MUCTPI_FILES_ID    NUMBER(10),
    L1TM_TMC_SIGNALS_ID     NUMBER(10),
    CONSTRAINT              L1TM_FK_CF          FOREIGN KEY (L1TM_CTP_FILES_ID)
                                                REFERENCES L1_CTP_FILES(L1CF_ID),
    CONSTRAINT              L1TM_FK_SMX         FOREIGN KEY (L1TM_CTP_SMX_ID)
                                                REFERENCES L1_CTP_SMX(L1SMX_ID),
    CONSTRAINT              L1TM_FK_MF          FOREIGN KEY (L1TM_MUCTPI_FILES_ID)
                                                REFERENCES L1_MUCTPI_FILES(L1MF_ID),
    CONSTRAINT              L1TM_FK_TMC         FOREIGN KEY (L1TM_TMC_SIGNALS_ID)
                                                REFERENCES L1_TMC_SIGNALS(L1TMC_ID),
    CONSTRAINT              L1TM_PK             PRIMARY KEY (L1TM_ID),
    CONSTRAINT              L1TM_NMVER          UNIQUE (L1TM_NAME, L1TM_VERSION),
    CONSTRAINT              L1TM_ID_NN          CHECK (L1TM_ID IS NOT NULL),
    CONSTRAINT              L1TM_NAME_NN        CHECK (L1TM_NAME IS NOT NULL),
    CONSTRAINT              L1TM_DATA_NN        CHECK (L1TM_DATA IS NOT NULL),
    CONSTRAINT              L1TM_VERSION_NN     CHECK (L1TM_VERSION IS NOT NULL),
    CONSTRAINT              L1TM_DATA_IS_JSON   CHECK (L1TM_DATA IS JSON (STRICT))
)
LOB(L1TM_DATA) STORE AS SECUREFILE l1_menu_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

CREATE TABLE HLT_JOBOPTIONS (
    HJO_ID                  NUMBER(10),
    HJO_DATA                BLOB,
    HJO_HASH                VARCHAR2(50),
    CONSTRAINT              HJO_PK              PRIMARY KEY (HJO_ID),
    CONSTRAINT              HJO_ID_NN           CHECK (HJO_ID IS NOT NULL),
    CONSTRAINT              HJO_DATA_NN         CHECK (HJO_DATA IS NOT NULL),
    CONSTRAINT              HJO_DATA_IS_JSON    CHECK (HJO_DATA IS JSON (STRICT))
)
LOB(HJO_DATA) STORE AS SECUREFILE hlt_joboptions_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

CREATE TABLE HLT_MENU ( 
    HTM_ID                  NUMBER(10),
    HTM_NAME                VARCHAR2(50),
    HTM_DATA                BLOB,
    HTM_HASH                VARCHAR2(50),
    HTM_VERSION             NUMBER(11),
    CONSTRAINT              HTM_PK              PRIMARY KEY (HTM_ID),
    CONSTRAINT              HTM_NMVER           UNIQUE (HTM_NAME, HTM_VERSION),
    CONSTRAINT              HTM_ID_NN           CHECK ( HTM_ID IS NOT NULL),
    CONSTRAINT              HTM_NAME_NN         CHECK ( HTM_NAME IS NOT NULL),
    CONSTRAINT              HTM_DATA_NN         CHECK ( HTM_DATA IS NOT NULL),
    CONSTRAINT              HTM_VERSION_NN      CHECK ( HTM_VERSION IS NOT NULL),
    CONSTRAINT              HTM_DATA_IS_JSON    CHECK (HTM_DATA IS JSON (STRICT))
)
LOB(HTM_DATA) STORE AS SECUREFILE hlt_menu_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

CREATE TABLE SUPER_MASTER_TABLE (
    SMT_ID                  NUMBER(10),
    SMT_NAME                VARCHAR2(50),
    SMT_VERSION             NUMBER(11),
    SMT_COMMENT             VARCHAR2(200),
    SMT_L1_MENU_ID          NUMBER(10),
    SMT_HLT_MENU_ID         NUMBER(10),
    SMT_HLT_JOBOPTIONS_ID   NUMBER(10),
    SMT_USERNAME            VARCHAR2(50),
    SMT_MODIFIED_TIME       TIMESTAMP,
    SMT_HIDDEN              NUMBER(1),
    CONSTRAINT              SMT_PK              PRIMARY KEY (SMT_ID),
    CONSTRAINT              SMT_FK_L1MT         FOREIGN KEY (SMT_L1_MENU_ID)
                                                REFERENCES L1_MENU(L1TM_ID),
    CONSTRAINT              SMT_FK_HMT          FOREIGN KEY (SMT_HLT_MENU_ID)
                                                REFERENCES HLT_MENU(HTM_ID),
    CONSTRAINT              SMT_FK_HJO          FOREIGN KEY (SMT_HLT_JOBOPTIONS_ID)
                                                REFERENCES HLT_JOBOPTIONS(HJO_ID),
    CONSTRAINT              SMT_NMVER           UNIQUE (SMT_NAME, SMT_VERSION),
    CONSTRAINT              SMT_ID_NN           CHECK (SMT_ID IS NOT NULL),
    CONSTRAINT              SMT_NAME_NN         CHECK (SMT_NAME IS NOT NULL),
    CONSTRAINT              SMT_VERSION_NN      CHECK (SMT_VERSION IS NOT NULL)
);
CREATE INDEX SMT_L1_MENU_ID_IND  ON SUPER_MASTER_TABLE(SMT_L1_MENU_ID) COMPRESS 1;
CREATE INDEX SMT_HLT_MENU_ID_IND ON SUPER_MASTER_TABLE(SMT_HLT_MENU_ID) COMPRESS 1;
CREATE INDEX SMT_HLT_JOBOPTIONS_ID_IND ON SUPER_MASTER_TABLE(SMT_HLT_JOBOPTIONS_ID) COMPRESS 1;

CREATE TABLE L1_BUNCH_GROUP_SET (
    L1BGS_ID                NUMBER(10),
    L1BGS_NAME              VARCHAR2(50),
    L1BGS_DATA              BLOB,
    L1BGS_HASH              VARCHAR2(50),
    L1BGS_VERSION           NUMBER(11),
    L1BGS_COMMENT           VARCHAR2(200),
    L1BGS_USERNAME          VARCHAR2(50),
    L1BGS_MODIFIED_TIME     TIMESTAMP,
    L1BGS_PARTITION         NUMBER(1),          -- USE AS DISTINGUISHING PARAMETER
    L1BGS_HIDDEN            NUMBER(1),
    CONSTRAINT              L1BGS_PK            PRIMARY KEY (L1BGS_ID),
    CONSTRAINT              L1BGS_NMVER         UNIQUE (L1BGS_NAME, L1BGS_VERSION),
    CONSTRAINT              L1BGS_ID_NN         CHECK ( L1BGS_ID IS NOT NULL),
    CONSTRAINT              L1BGS_NAME_NN       CHECK ( L1BGS_NAME IS NOT NULL),
    CONSTRAINT              L1BGS_DATA_NN       CHECK ( L1BGS_DATA IS NOT NULL),
    CONSTRAINT              L1BGS_VERSION_NN    CHECK ( L1BGS_VERSION IS NOT NULL),
    CONSTRAINT              L1BGS_PARTITION_NN  CHECK ( L1BGS_PARTITION IS NOT NULL),
    CONSTRAINT              L1BGS_DATA_IS_JSON  CHECK (L1BGS_DATA IS JSON (STRICT))
)
LOB(L1BGS_DATA) STORE AS SECUREFILE l1_bgs_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

CREATE TABLE L1_PRESCALE_SET (
    L1PS_ID                 NUMBER(10),
    L1PS_NAME               VARCHAR2(65),
    L1PS_DATA               BLOB,
    L1PS_HASH               VARCHAR2(50),
    L1PS_VERSION            NUMBER(11),
    L1PS_COMMENT            VARCHAR2(200),
    L1PS_L1_MENU_ID         NUMBER(10),
    L1PS_PARTITION          NUMBER(1),
    L1PS_USERNAME           VARCHAR2(50),     
    L1PS_MODIFIED_TIME      TIMESTAMP,
    L1PS_HIDDEN             NUMBER(1),
    CONSTRAINT              L1PS_PK             PRIMARY KEY (L1PS_ID),
    CONSTRAINT              L1PS_NMVER          UNIQUE (L1PS_NAME, L1PS_VERSION),
    CONSTRAINT              L1PS_ID_NN          CHECK ( L1PS_ID IS NOT NULL),
    CONSTRAINT              L1PS_NAME_NN        CHECK ( L1PS_NAME IS NOT NULL),
    CONSTRAINT              L1PS_DATA_NN        CHECK ( L1PS_DATA IS NOT NULL),
    CONSTRAINT              L1PS_L1_MENU_ID_NN  CHECK ( L1PS_L1_MENU_ID IS NOT NULL),
    CONSTRAINT              L1PS_VERSION_NN     CHECK ( L1PS_VERSION IS NOT NULL),
    CONSTRAINT              L1PS_FK_L1MT        FOREIGN KEY (L1PS_L1_MENU_ID)
                                                REFERENCES L1_MENU(L1TM_ID),
    CONSTRAINT              L1PS_DATA_IS_JSON   CHECK (L1PS_DATA IS JSON (STRICT))
)
LOB(L1PS_DATA) STORE AS SECUREFILE l1_prescale_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

CREATE TABLE HLT_PRESCALE_SET ( 
    HPS_ID                  NUMBER(10),
    HPS_NAME                VARCHAR2(65),
    HPS_DATA                BLOB,
    HPS_HASH                VARCHAR2(50),
    HPS_VERSION             NUMBER(11),
    HPS_COMMENT             VARCHAR2(200),
    HPS_HLT_MENU_ID         NUMBER(10),
    HPS_USERNAME            VARCHAR2(50),
    HPS_MODIFIED_TIME       TIMESTAMP, 
    HPS_HIDDEN              NUMBER(1),     
    CONSTRAINT              HPS_PK              PRIMARY KEY (HPS_ID),
    CONSTRAINT              HPS_NMVER           UNIQUE (HPS_NAME, HPS_VERSION),
    CONSTRAINT              HPS_ID_NN           CHECK ( HPS_ID IS NOT NULL),
    CONSTRAINT              HPS_NAME_NN         CHECK ( HPS_NAME IS NOT NULL),
    CONSTRAINT              HPS_DATA_NN         CHECK ( HPS_DATA IS NOT NULL),
    CONSTRAINT              HPS_VERSION_NN      CHECK ( HPS_VERSION IS NOT NULL),
    CONSTRAINT              HPS_HLT_MENU_ID_NN  CHECK ( HPS_HLT_MENU_ID IS NOT NULL),
    CONSTRAINT              HPS_FK_HMT          FOREIGN KEY (HPS_HLT_MENU_ID)
                                                REFERENCES HLT_MENU(HTM_ID),
    CONSTRAINT              HPS_DATA_IS_JSON    CHECK (HPS_DATA IS JSON (STRICT))
)
LOB(HPS_DATA) STORE AS SECUREFILE hlt_prescale_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

CREATE TABLE HLT_MONITORING_GROUPS (
    HMG_ID                  NUMBER(10),
    HMG_NAME                VARCHAR2(65),
    HMG_DATA                BLOB,
    HMG_HASH                VARCHAR2(50),
    HMG_VERSION             NUMBER(11),
    HMG_COMMENT             VARCHAR2(200),
    HMG_HLT_MENU_ID         NUMBER(10),
    HMG_USERNAME            VARCHAR2(50),
    HMG_MODIFIED_TIME       TIMESTAMP, 
    HMG_HIDDEN              NUMBER(1),    
    HMG_IN_USE              NUMBER(1),
    CONSTRAINT              HMG_PK              PRIMARY KEY (HMG_ID),
    CONSTRAINT              HMG_NMVER           UNIQUE (HMG_NAME, HMG_VERSION),
    CONSTRAINT              HMG_ID_NN           CHECK ( HMG_ID IS NOT NULL),
    CONSTRAINT              HMG_NAME_NN         CHECK ( HMG_NAME IS NOT NULL),
    CONSTRAINT              HMG_DATA_NN         CHECK ( HMG_DATA IS NOT NULL),
    CONSTRAINT              HMG_VERSION_NN      CHECK ( HMG_VERSION IS NOT NULL),
    CONSTRAINT              HMG_HLT_MENU_ID_NN  CHECK ( HMG_HLT_MENU_ID IS NOT NULL),
    CONSTRAINT              HMG_FK_HMT          FOREIGN KEY (HMG_HLT_MENU_ID)
                                                REFERENCES HLT_MENU(HTM_ID),
    CONSTRAINT              HMG_DATA_IS_JSON    CHECK (HMG_DATA IS JSON (STRICT))
)
LOB(HMG_DATA) STORE AS SECUREFILE hlt_monitoring_groups_lob(
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

CREATE TABLE TT_WRITELOCK (
    TW_ID                   NUMBER(1) DEFAULT 1,
    TW_PROCESS              VARCHAR2(256),
    TW_DESCRIPTION          VARCHAR2(256),
    TW_USERNAME             VARCHAR2(50),
    TW_MODIFIED_TIME        TIMESTAMP,
    CONSTRAINT              TW_ID_PK            PRIMARY KEY (TW_ID),
    CONSTRAINT              TW_ID_NN            CHECK(TW_ID=1)
);

CREATE TABLE PRESCALE_ALIAS (
    PSA_ID                  NUMBER(10),
    PSA_TYPE                VARCHAR2(100),      -- ENUM BASIC BEAM TYPES: 'Physics', 'StandBy', 'Emittance', 'StartKey', 'Other'
    PSA_NAME                VARCHAR2(250),      -- FREE DESCRIPTION :        'HI v1', '1300 bunches_25ns'...
    PSA_TP_NAME             VARCHAR2(250),      -- FREE DESCRIPTION FOR TRIGGER PANEL DISPLAY
    PSA_DEFAULT             CHAR DEFAULT 0,     -- DENOTES THE DEFAULT ALIAS      
    PSA_COMMENT             VARCHAR2(200),
    PSA_SMT_ID              NUMBER(10),
    PSA_BGK_ID              NUMBER(10),
    PSA_USERNAME            VARCHAR2(50),
    PSA_MODIFIED_TIME       TIMESTAMP,
    PSA_HIDDEN              NUMBER(1),
    CONSTRAINT              PSA_PK              PRIMARY KEY(PSA_ID),
    CONSTRAINT              PSA_FK_SMT          FOREIGN KEY (PSA_SMT_ID)
                                                REFERENCES SUPER_MASTER_TABLE(SMT_ID),
    CONSTRAINT              PSA_FK_BGK          FOREIGN KEY (PSA_BGK_ID)
                                                REFERENCES L1_BUNCH_GROUP_SET(L1BGS_ID),                                              
    CONSTRAINT              PSA_NAME_NN         CHECK (PSA_NAME IS NOT NULL)
);


CREATE TABLE PRESCALE_ALIAS_ROW (
    PSR_ID                  NUMBER(10),
    PSR_PSA_ID              NUMBER(10),
    PSR_L1PS_ID             NUMBER(10),
    PSR_HPS_ID              NUMBER(10),
    PSR_LMIN                NUMBER(10,2),
    PSR_LMAX                NUMBER(10,2),
    PSR_LBASE               NUMBER(10),
    PSR_COMMENT             VARCHAR2(200),
    PSR_USERNAME            VARCHAR2(50),
    PSR_MODIFIED_TIME       TIMESTAMP,
    CONSTRAINT              PSR_PK              PRIMARY KEY(PSR_ID),
    CONSTRAINT              PSR_LMIN_NN         CHECK (PSR_LMIN IS NOT NULL),
    CONSTRAINT              PSR_LMAX_NN         CHECK (PSR_LMAX IS NOT NULL),
    CONSTRAINT              PSR_LBASE_NN        CHECK (PSR_LBASE IS NOT NULL),
    CONSTRAINT              PSR_L1PS_ID_NN      CHECK (PSR_L1PS_ID IS NOT NULL),
    CONSTRAINT              PSR_HPS_ID_NN       CHECK (PSR_HPS_ID IS NOT NULL),
    CONSTRAINT              PSR_FK_PSA_ID       FOREIGN KEY (PSR_PSA_ID)
                                                REFERENCES PRESCALE_ALIAS(PSA_ID),
    CONSTRAINT              PSR_FK_L1PS         FOREIGN KEY (PSR_L1PS_ID)
                                                REFERENCES L1_PRESCALE_SET(L1PS_ID),
    CONSTRAINT              PSR_FK_HPS          FOREIGN KEY (PSR_HPS_ID)
                                                REFERENCES HLT_PRESCALE_SET(HPS_ID)
);


CREATE TABLE TRIGGER_SCHEMA (
    TS_TAG                  VARCHAR2(50),
    TS_MODIFIED_TIME        TIMESTAMP,
    CONSTRAINT              TS_PK               PRIMARY KEY (TS_TAG)
);

INSERT INTO TRIGGER_SCHEMA (TS_TAG, TS_MODIFIED_TIME) VALUES ('Trigger-Run3-Schema-v9', sysdate );

