GRANT SELECT ON PRESCALE_ALIAS_ROW TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON PRESCALE_ALIAS TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON SUPER_MASTER_TABLE TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON L1_BUNCH_GROUP_SET TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON L1_PRESCALE_SET TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON HLT_PRESCALE_SET TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON HLT_MONITORING_GROUPS TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON HLT_MENU TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON HLT_JOBOPTIONS TO ATLAS_CONFTRIG_READ_ROLE;

GRANT SELECT ON TT_WRITELOCK TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON L1_MENU TO ATLAS_CONFTRIG_READ_ROLE;

GRANT SELECT ON L1_CTP_SMX TO ATLAS_CONFTRIG_READ_ROLE;
GRANT SELECT ON L1_CTP_FILES TO ATLAS_CONFTRIG_READ_ROLE;

GRANT SELECT ON TRIGGER_SCHEMA TO ATLAS_CONFTRIG_READ_ROLE;
