
ALTER TABLE L1_CTP_FILES ADD L1CF_SMX BLOB;

ALTER TABLE L1_CTP_FILES
MOVE ONLINE LOB (L1CF_SMX) STORE AS SECUREFILE (
    DEDUPLICATE
    COMPRESS HIGH
    CACHE
    NOLOGGING
);

UPDATE trigger_schema 
SET ts_tag = 'Trigger-Run3-Schema-v6', ts_modified_time = CURRENT_TIMESTAMP 
WHERE rowid IN (select MAX(rowid) FROM trigger_schema);
