ALTER TABLE PRESCALE_ALIAS ADD PSA_TP_NAME VARCHAR2(250);
ALTER TABLE PRESCALE_ALIAS ADD PSA_BGK_ID  NUMBER(10);
ALTER TABLE PRESCALE_ALIAS ADD CONSTRAINT PSA_FK_BGK FOREIGN KEY (PSA_BGK_ID) REFERENCES L1_BUNCH_GROUP_SET(L1BGS_ID);

ALTER TABLE PRESCALE_ALIAS_ROW ADD PSR_LBASE NUMBER(10);
ALTER TABLE PRESCALE_ALIAS_ROW ADD CONSTRAINT PSR_LBASE_NN CHECK (PSR_LBASE IS NOT NULL);
ALTER TABLE PRESCALE_ALIAS_ROW MODIFY PSR_LMIN NUMBER(10,2);
ALTER TABLE PRESCALE_ALIAS_ROW MODIFY PSR_LMAX NUMBER(10,2);

UPDATE trigger_schema 
SET ts_tag = 'Trigger-Run3-Schema-v9', ts_modified_time = CURRENT_TIMESTAMP 
WHERE rowid IN (select MAX(rowid) FROM trigger_schema);
